.create-article-container {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    padding-bottom: var(--bottom-padding);
}

.edit-block {
    flex: 1;
    width: 100%;
}

.text {
    font-size: 18px;
    line-height: 21px;
    padding: 4px 6px;
}

.input-card {
    flex: 1;
}

title-textarea {
    font-weight: 600 !important;
    font-size: 22px !important;
}

.textarea {
    height: 100%;
}

.title-input {
    font-size: 18px;
    font-weight: 600;
}

.card-body {
    height: 100%;
}

.buttons-block {
    margin-top: 20px;
}

.side-buttons-block {
    position: fixed;
    top: 50%;
    right: var(--horizontal-padding);
    transform: translate(calc(100% + 20px), -50%);
}

.card {
    
}

.edit-title {
    padding: 15px 0;
}

.edit-text {
    font-size: 16px;
    overflow: hidden;
}

.preview-title {
    padding: 15px 0;
}

.preview-text {
    font-size: 16px;
}
